<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onBoarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"/>
    /> <me.relex.circleindicator.CircleIndicator2
    android:id="@+id/indicator"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="bottom"
    app:ci_orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="16dp"
    app:ci_drawable_unselected="@drawable/un_selected_circle"
    app:ci_drawable="@drawable/selected_circle"
    />




</androidx.constraintlayout.widget.ConstraintLayout>